# mock-demo

./: LICENSE  README.md
afterend/: pom.xml
afterend/src/main/java/com/mockitodemo/dao/: PersonDao.java
afterend/src/main/java/com/mockitodemo/pojo/: Person.java
afterend/src/main/java/com/mockitodemo/service/: PersonService.java
afterend/src/test/java/com/junit/mock/: MockitoExample1.java  MockitoExample2.java  PersonServiceTest.java
afterend/src/test/java/com/junit4/: Junit4Learning.java
frontend/: demo1.html
frontend/doc/: mock.md
